PORT = https://mern-stack-backend-brown.vercel.app/

MONGO_URL = "mongodb+srv://all:1234567890@cluster0.tsjo7ls.mongodb.net/react-app?retryWrites=true&w=majority&appName=Cluster0"

NODE_ENV=development
